body {
    font-family: 'Roboto Slab', serif;
    background-color: #f7f6f4;
}

.logo-m {
    width: 500px;
    height: 100px;
    object-fit: contain;
    user-select: none;
    -webkit-user-drag: none;
}

h2.title {
    font-size: 36px;
    font-weight: 800;
    color: #1a1a1a;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.2;
}

.card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.1);
    padding: 1.5rem 1.5rem;
    width: 370px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    user-select: none;
    transition: transform 150ms ease-in-out, box-shadow 150ms ease-in-out;
}

.card:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}


.card p {
    font-size: 30px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.card img {
    width: 300px;
    height: 320px;
    object-fit: contain;
    user-select: none;
    -webkit-user-drag: none;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: white;
    border-radius: 1rem;
    padding: 0.75rem 2rem;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.1);
    user-select: none;
    cursor: pointer;
    transition: transform 150ms ease-in-out, box-shadow 150ms ease-in-out;
    width: 320px;
    height: 70px;
    text-align: center;
}

.btn span {
    font-size: 20px;
    font-weight: 800;
    flex-shrink: 0;
}

.btn p {
    margin: 0;
    line-height: 1.2;
    font-size: 20px;
}

.btn:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}


.container {
    max-width: 384px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-bottom: 2rem;
}

.cards-container {
    display: flex;
    gap: 1rem;
    width: 100%;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.buttons-container {
    display: flex;
    gap: 1.5rem;
    width: 100%;
    max-width: 420px;
    justify-content: center;
}